<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      nav {
        border: 1px solid black;
      }

      div {
        line-height: 70px;
      }

      .navbar-brand {
        float: left;
      }

      .badge {
        float: right;
        padding: 15px;
        border-bottom: 20px;
      }

      /* span 태그 위에 마우스를 올리면 손모양 */
      span {
        cursor: pointer;
      }

      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }
    </style>
  </head>
  <body>
    <nav class="navbar bg-light clearfix">
      <div class="container-fluid">
        <span class="navbar-brand">Shop</span>
        <span class="badge bg-dark">Dark 🔁</span>
      </div>
    </nav>
    <script>
      const bg1 = document.querySelector(".badge");
      bg1.addEventListener("click", (e) => {
        if (e.target.classList.contains("bg-dark")) {
          //badge 클릭 시 bg-dark 클래스 명이 있으면 bg-warning 변경
          e.target.classList.replace("bg-dark", "bg-warning");
        } else {
          //badge 클릭 시 bg-warning 클래스 명이 있으면 bg-dark 변경
          e.target.classList.replace("bg-warning", "bg-dark");
        }
      });
    </script>
  </body>
</html>
